<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/iron9light/HOCON.Json</RepositoryUrl>
    <PackageProjectUrl>https://github.com/iron9light/HOCON.Json</PackageProjectUrl>
    <Company />
    <Authors>iron9light@gmail.com</Authors>
    <RepositoryType>git</RepositoryType>
    <PackageTags>HOCON;JSON</PackageTags>
    <Description>Convert Lightbend's HOCON (Human-Optimized Object Configuration Notation) to Json</Description>
    <Copyright>iron9light@gmail.com</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hocon" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
