<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
    <PackageTags>HOCON;JSON</PackageTags>
    <Description>Convert Lightbend's HOCON (Human-Optimized Object Configuration Notation) to Json</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hocon" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
