<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>HOCON;JSON</PackageTags>
    <Description>Convert Lightbend's HOCON (Human-Optimized Object Configuration Notation) to Json</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hocon" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
